<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <com.algo.ygntrain.widget.RoundedImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/trainicon"/>

    <TextView
        android:id="@+id/station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"/>

    <TextView
        android:id="@+id/station_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:layout_below="@id/station_name"
        android:layout_toRightOf="@id/icon"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/icon"
        android:background="@android:color/black" />

</RelativeLayout>