<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <Button
        android:id="@+id/btn_showmap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/text_design"
        android:background="#ff1cff00"
        android:layout_alignParentBottom="true"
        android:text="@string/show_map"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_above="@id/btn_showmap">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>